{
  "name": "craw-chat-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:generate": "node ./scripts/generate-operation-pages.mjs",
    "docs:dev": "node ./scripts/generate-operation-pages.mjs && node ./scripts/run-vitepress.mjs dev .",
    "docs:build": "node ./scripts/generate-operation-pages.mjs && node ./scripts/run-vitepress.mjs build .",
    "docs:preview": "node ./scripts/run-vitepress.mjs preview .",
    "docs:verify": "node ./scripts/docs-verify.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
