{
  "name": "sdkwork-im",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm dev:browser",
    "dev:browser": "pnpm dev:browser:postgres:unified-process:standalone",
    "dev:browser:postgres": "pnpm dev:browser:postgres:unified-process:standalone",
    "dev:browser:postgres:unified-process:standalone": "node scripts/im-dev.mjs --target browser --deployment-profile standalone --service-layout unified-process --database postgres",
    "dev:browser:sqlite": "node scripts/im-dev.mjs --target browser --deployment-profile standalone --service-layout unified-process --database sqlite",
    "dev:desktop": "pnpm dev:desktop:postgres:unified-process:standalone",
    "dev:desktop:postgres": "pnpm dev:desktop:postgres:unified-process:standalone",
    "dev:desktop:postgres:unified-process:standalone": "node scripts/im-dev.mjs --target desktop --deployment-profile standalone --service-layout unified-process --database postgres",
    "dev:desktop:sqlite": "node scripts/im-dev.mjs --target desktop --deployment-profile standalone --service-layout unified-process --database sqlite",
    "dev:server": "node scripts/im-server-dev.mjs",
    "gateway:run:standalone": "node scripts/gateway-standalone-run.mjs",
    "gateway:build:standalone": "cargo build -p sdkwork-im-standalone-gateway --bin sdkwork-im-standalone-gateway",
    "start": "node scripts/release/run-sdkwork-im-source-server.mjs start",
    "build": "node scripts/release/build-sdkwork-im-production.mjs",
    "build:desktop": "node scripts/release/build-sdkwork-im-production.mjs --target desktop",
    "test": "node scripts/run-sdkwork-im-standards-verification.mjs",
    "check": "node scripts/dependency-management-standard.test.mjs",
    "verify": "node scripts/run-sdkwork-im-standards-verification.mjs",
    "clean": "node -e \"require('fs').rmSync('apps/sdkwork-im-pc/dist',{recursive:true,force:true}); require('fs').rmSync('.runtime/dev-sites',{recursive:true,force:true})\"",
    "typecheck": "pnpm --dir apps/sdkwork-im-pc lint",
    "lint": "pnpm --dir apps/sdkwork-im-pc lint",
    "format": "cargo fmt --all",
    "format:check": "cargo fmt --all -- --check",
    "check:commercial-readiness": "node scripts/release/commercial-readiness.mjs",
    "check:dependency-management": "node scripts/dependency-management-standard.test.mjs",
    "check:pnpm-script-standard": "node ../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root . --product-prefix im,chat",
    "check:agent-workflow-standard": "node ../sdkwork-specs/tools/check-agent-workflow-standard.mjs --root .",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:postgres:plan": "node scripts/dev/sdkwork-im-postgres-db.mjs --mode plan --config .env.postgres --dry-run",
    "db:postgres:init": "node scripts/dev/sdkwork-im-postgres-db.mjs --mode init --config .env.postgres",
    "db:postgres:migrate": "node scripts/dev/sdkwork-im-postgres-db.mjs --mode migrate --config .env.postgres",
    "sdk:shared:prepare": "node scripts/dev/prepare-shared-sdk-git-sources.mjs",
    "release:build": "node scripts/release/run-sdkwork-im-pc-release-build.mjs",
    "release:plan": "node scripts/release/plan-sdkwork-im-install-packages.mjs",
    "release:build:prod": "node scripts/release/build-sdkwork-im-production.mjs",
    "release:stage": "node scripts/release/stage-sdkwork-im-release-package.mjs",
    "release:package": "node scripts/release/build-sdkwork-im-install-package.mjs",
    "release:package:check": "node scripts/release/build-sdkwork-im-install-package.mjs --check --dry-run --all",
    "release:validate": "node scripts/release/validate-sdkwork-im-install-artifacts.mjs",
    "release:build:desktop": "node scripts/release/build-sdkwork-im-production.mjs --target desktop",
    "perf:materialize-step-11-capacity-evidence": "node scripts/perf/materialize-step-11-capacity-evidence.mjs",
    "perf:refresh-step-11-capacity-evidence-index": "node scripts/perf/refresh-step-11-capacity-evidence-index.mjs",
    "migrate:topology-v2-baggage": "node scripts/dev/migrate-topology-v2-baggage.mjs",
    "test:database-naming-standard": "node scripts/dev/sdkwork-im-database-naming-standard.test.mjs",
    "test:component-spec-consistency": "node scripts/dev/sdkwork-im-component-spec-consistency.test.mjs",
    "test:apis-authority-standard": "node scripts/dev/sdkwork-im-apis-authority-standard.test.mjs",
    "test:rpc-contract": "node scripts/dev/sdkwork-im-rpc-contract.test.mjs",
    "test:runtime-standard": "node scripts/dev/sdkwork-im-runtime-standard.test.mjs",
    "test:runtime-id-standard": "node scripts/dev/sdkwork-im-runtime-id-standard.test.mjs",
    "test:deprecated-service-boundary": "node scripts/dev/sdkwork-im-deprecated-service-boundary.test.mjs",
    "test:rtc-signaling-boundary": "node scripts/dev/sdkwork-im-rtc-signaling-boundary.test.mjs",
    "test:topology-baggage": "node scripts/dev/sdkwork-im-topology-baggage.test.mjs",
    "test:workflow-commercial-gates": "node scripts/run-commercial-gates-governance-node-tests.mjs",
    "test:sdkwork-workspace-structure-standard": "node scripts/sdkwork-workspace-structure-standard.test.mjs",
    "test:web-framework-standard": "node scripts/dev/sdkwork-im-web-framework-standard.test.mjs",
    "test:database-framework-standard": "node scripts/dev/sdkwork-im-database-framework-standard.test.mjs",
    "test:utils-standard": "node scripts/dev/sdkwork-im-utils-standard.test.mjs",
    "test:deployment-docs-encoding": "node scripts/dev/sdkwork-im-deployment-docs-encoding.test.mjs",
    "test:governed-docs-encoding": "node scripts/dev/sdkwork-im-governed-docs-encoding.test.mjs",
    "test:review-step-docs-encoding": "node scripts/dev/sdkwork-im-review-step-docs-encoding.test.mjs",
    "test:release-docs-encoding": "node scripts/dev/sdkwork-im-release-docs-encoding.test.mjs",
    "test:postgresql-ubuntu-wsl-guide": "node scripts/dev/sdkwork-im-postgresql-ubuntu-wsl-guide.test.mjs",
    "test:postgresql-pnpm-db-command": "node scripts/dev/sdkwork-im-postgresql-pnpm-db-command.test.mjs",
    "test:sdkwork-im-pc-dev-command": "node scripts/dev/sdkwork-im-pc-dev-command.test.mjs",
    "test:sdkwork-im-pc-i18n": "node scripts/dev/sdkwork-im-pc-i18n.test.mjs",
    "test:sdkwork-im-pc-message-actions": "node scripts/dev/sdkwork-im-pc-message-actions.test.mjs",
    "test:sdkwork-im-pc-sidebar-modules": "node scripts/dev/sdkwork-im-pc-sidebar-modules.test.mjs",
    "test:source-server-deploy": "node scripts/release/sdkwork-im-source-server-command.test.mjs",
    "deploy:source:plan": "node scripts/release/run-sdkwork-im-source-server.mjs plan",
    "build:server:source": "node scripts/release/run-sdkwork-im-source-server.mjs build",
    "start:server:source": "node scripts/release/run-sdkwork-im-source-server.mjs start",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:materialize:contract": "node tools/materialize_im_database_contract.mjs",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "test:contract:database": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root ."
  },
  "dependencies": {
    "@sdkwork/drive-app-sdk": "workspace:*",
    "@sdkwork/app-topology": "workspace:*"
  }
}
