{
  "name": "craw-chat",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "check:commercial-readiness": "node scripts/release/commercial-readiness.mjs",
    "db:postgres:plan": "node scripts/dev/craw-chat-postgres-db.mjs --mode plan --config .env.postgres --dry-run",
    "db:postgres:init": "node scripts/dev/craw-chat-postgres-db.mjs --mode init --config .env.postgres",
    "db:postgres:migrate": "node scripts/dev/craw-chat-postgres-db.mjs --mode migrate --config .env.postgres",
    "dev": "node ./scripts/dev/run-sdkwork-chat-pc-dev.mjs --target browser",
    "dev:postgres": "node ./scripts/dev/run-sdkwork-chat-pc-dev.mjs --target browser --database postgres",
    "dev:sqlite": "node ./scripts/dev/run-sdkwork-chat-pc-dev.mjs --target browser --database sqlite",
    "prepare:shared-sdk": "node scripts/dev/prepare-shared-sdk-git-sources.mjs",
    "release:build": "node scripts/release/run-sdkwork-chat-pc-release-build.mjs",
    "release:plan": "node scripts/release/plan-craw-chat-install-packages.mjs",
    "release:build:production": "node scripts/release/build-craw-chat-production.mjs",
    "release:stage": "node scripts/release/stage-craw-chat-release-package.mjs",
    "release:package": "node scripts/release/build-craw-chat-install-package.mjs",
    "release:package:check": "node scripts/release/build-craw-chat-install-package.mjs --check --dry-run --all",
    "release:validate": "node scripts/release/validate-craw-chat-install-artifacts.mjs",
    "deps:local:link": "node scripts/prepare-local-dependencies.mjs --apply",
    "deps:local:check": "node scripts/prepare-local-dependencies.mjs --check",
    "check:dependency-management": "node scripts/dependency-management-standard.test.mjs",
    "release:desktop": "node scripts/release/build-craw-chat-production.mjs --target desktop",
    "tauri:dev": "node ./scripts/dev/run-sdkwork-chat-pc-dev.mjs --target desktop",
    "tauri:dev:postgres": "node ./scripts/dev/run-sdkwork-chat-pc-dev.mjs --target desktop --database postgres",
    "tauri:dev:sqlite": "node ./scripts/dev/run-sdkwork-chat-pc-dev.mjs --target desktop --database sqlite",
    "test:database-naming-standard": "node scripts/dev/sdkwork-chat-database-naming-standard.test.mjs",
    "test:runtime-standard": "node scripts/dev/sdkwork-chat-runtime-standard.test.mjs",
    "test:workflow-commercial-gates": "node scripts/run-commercial-gates-governance-node-tests.mjs",
    "test:sdkwork-chat-pc-dev-command": "node scripts/dev/sdkwork-chat-pc-dev-command.test.mjs",
    "test:sdkwork-chat-pc-i18n": "node scripts/dev/sdkwork-chat-pc-i18n.test.mjs",
    "test:sdkwork-chat-pc-sidebar-modules": "node scripts/dev/sdkwork-chat-pc-sidebar-modules.test.mjs",
    "server:dev": "node ./scripts/dev/start-craw-chat-unified-web.mjs"
  },
  "dependencies": {
    "@sdkwork/drive-app-sdk": "workspace:*"
  }
}
