{
  "name": "@sdkwork/im-pc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/dev/run-sdkwork-im-pc-vite-dev.mjs",
    "dev:tauri": "node ../../scripts/dev/run-sdkwork-im-pc-vite-dev.mjs",
    "desktop:dev:local": "pnpm --filter @sdkwork/im-pc-desktop desktop:dev:local",
    "desktop:build:local": "pnpm --filter @sdkwork/im-pc-desktop desktop:build:local",
    "build": "node ../../scripts/dev/run-vite-cli.mjs build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "preview": "vite preview",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist",
    "lint": "node ../../scripts/dev/run-tsc-cli.mjs --noEmit",
    "test:notary-app-sdk-integration": "node scripts/notary-app-sdk-integration-contract.test.mjs",
    "test:qr-scan-standard": "tsx scripts/qr-scan-standard-contract.test.ts"
  },
  "dependencies": {
    "@google/genai": "catalog:",
    "@zxing/browser": "catalog:",
    "@zxing/library": "catalog:",
    "@sdkwork-internal/im-app-api-generated": "workspace:*",
    "@sdkwork-internal/im-backend-api-generated": "workspace:*",
    "@sdkwork/agent-app-sdk": "workspace:*",
    "@sdkwork/aiot-app-sdk": "workspace:*",
    "@sdkwork/aiot-backend-sdk": "workspace:*",
    "@sdkwork/appbase-app-sdk": "workspace:*",
    "@sdkwork/appbase-backend-sdk": "workspace:*",
    "@sdkwork/appbase-pc-react": "workspace:*",
    "@sdkwork/auth-pc-react": "workspace:*",
    "@sdkwork/auth-runtime-pc-react": "workspace:*",
    "@sdkwork/core-pc-react": "workspace:*",
    "@sdkwork/drive-app-sdk": "workspace:*",
    "@sdkwork/iam-contracts": "workspace:*",
    "@sdkwork/iam-sdk-ports": "workspace:*",
    "@sdkwork/im-sdk": "workspace:*",
    "@sdkwork/i18n-pc-react": "workspace:*",
    "@sdkwork/rtc-sdk-provider-volcengine": "workspace:*",
    "@sdkwork/rtc-sdk": "workspace:*",
    "@sdkwork/sdk-common": "catalog:",
    "@sdkwork/ui-pc-react": "workspace:*",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-floating-menu": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@volcengine/rtc": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "emoji-picker-react": "catalog:",
    "express": "catalog:",
    "framer-motion": "catalog:",
    "i18next": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "qrcode": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-qr-code": "catalog:",
    "react-router-dom": "catalog:",
    "signature_pad": "catalog:",
    "tailwind-merge": "catalog:",
    "tiptap-markdown": "catalog:",
    "vite": "catalog:",
    "@sdkwork/notary-app-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "esbuild": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@sdkwork-internal/im-app-api-generated": "workspace:*",
      "@sdkwork-internal/im-backend-api-generated": "workspace:*",
      "@sdkwork/agent-app-sdk": "workspace:*",
      "@sdkwork/aiot-app-sdk": "workspace:*",
      "@sdkwork/aiot-backend-sdk": "workspace:*",
      "@sdkwork/appbase-app-sdk": "workspace:*",
      "@sdkwork/appbase-backend-sdk": "workspace:*",
      "@sdkwork/drive-app-sdk": "workspace:*",
      "@sdkwork/im-sdk": "workspace:*",
      "@sdkwork/rtc-sdk-provider-volcengine": "workspace:*",
      "@sdkwork/rtc-sdk": "workspace:*",
      "@sdkwork/notary-app-sdk": "workspace:*"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
